<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>
    Andrej Andrasik | A Front-End Developer based in Serbia.
  </title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Andrej Andrasik</span>
        </h1>
        <p>A Front-End Developer based in Serbia
</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__text">
              <h3>Personal Dashboard</h3>
              <p>
                Chrome extension for focused productivity with real-time updates. API Integration includes 
                Unsplash for nature images and CoinGecko for crypto data, using JSON for API responses. 
                Real-Time Clock updates every second. Geolocation Weather uses OpenWeatherMap API for weather
                 and city details. Dynamic Backgrounds from Unsplash enhance visuals. Developed with Vite build tool.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>VITE & JSON</li>
              </ul>

              <div class="work__links">
                <a href="https://dashboard-andrey.netlify.app/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/deboker/dashboard" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/dashboard.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Password Generator</h3>
              <p>
                This React app creates secure passwords by combining an array of characters,
                 including letters, digits, and symbols. It employs 'passwordlength' and 
                 Math.floor and Math.random to ensure password complexity. The user interface
                  offers a button to generate passwords, enhancing security with its dynamic approach.
              </p>
              <ul class="work__list">
                <li>JavaScript</li>
                <li>React</li>
                <li>CSS</li>
                <li>HTML</li>
              </ul>

              <div class="work__links">
                <a href="https://password-generator-react-a.netlify.app/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/deboker/passvord-generator-react">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/password.jpg" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Meme Generator</h3>
              <p>
                This app utilizes React to create and customize memes. 
                It allows users to input top and bottom text, and then fetches a random meme 
                image from an API. React's state management handles text inputs and image fetching. 
                The user-friendly interface, built with components like 'Header' and 'Meme', enables 
                seamless meme creation with an ever-changing array of images.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>JavaSCript</li>
                <li>API</li>
                <li>CSS</li>
              </ul>

              <div class="work__links">
                <a href="https://meme-generator-new.netlify.app/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/deboker/meme-generator-new">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/meme-generator.png" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Tenzies game</h3>
              <p>
                This app is powered by React, a JavaScript library for creating user interfaces. 
                It brings dynamic interactivity to the game, letting players roll dice and freeze them to 
                achieve matching values. The Confetti library adds a celebratory touch upon winning, and nanoid 
                is used for generating unique IDs. The app's component-based structure ensures seamless gameplay 
                and a user-friendly experience.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>JavaScript ES6</li>
                <li>CSS</li>
                <li>Node.js</li>
              </ul>

              <div class="work__links">
                <a href="https://tenzies-game-new.netlify.app/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/deboker/project-fri14">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Tenzies.png" class="work__image" alt="Project 4" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
           <p>I am a passionate web developer and designer located in Serbia. My true joy
              lies in creating applications that tackle real-world challenges, all while offering
              a delightful user experience. My areas of expertise encompass JavaScript, React JS, 
              and Vanilla CSS, allowing me to bring innovative digital solutions to life.</p>
            <p>Drawing from a diverse background in customs clearance and transportation, I possess 
              a strong foundation in this field. My educational journey includes a degree from a 
              distinguished High Mechanical school, along with comprehensive training as a 
              Freight Forwarder. Beyond my tech pursuits, I also nurture a dedicated interest 
              in managing a boxer dog kennel, showcasing my multifaceted passions.</p>
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/me.jpeg" alt="andrej photo" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you in need of a high-performance and user-centric website to effectively 
          showcase your product or business? Are you seeking expert consultation, 
          have specific queries, require valuable advice, or simply want to initiate a 
          professional conversation? I welcome your communication on any front. Whether 
          you're considering a project collaboration or aiming to discuss industry insights, 
          I'm here to engage in a meaningful dialogue. Additionally, if you're representing 
          a company and exploring potential partnership opportunities, I'd be glad to connect. 
          To get in touch promptly, kindly reach out via email – a swift and reliable means of 
          communication. Your inquiries and business interests are of utmost importance.
        </p>
        <a href="andrasik.andrej@gmail.com" class="btn">andrasik.andrej@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/AndrasikAndrej" title="Link to Twitter Profile">
            <img src="./images/twiterx.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/deboker" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://codepen.io/deboker" title="Link to Codepen Profile">
            <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/andrej-andrasik-542091aa/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
    <footer>
      <a>© 2023. Crafted within Scrimba by Andrey.</a>
  </footer>
   
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js" type="module"></script>
</body>

</html>